# Trabajos-en-la-carrera

./: README.md
Grado en Ingeniería Informática/Tercer Curso/Diseño de Software/Practica/app/netbeansProject/mavenproject1/: pom.xml  sonar-project.properties
Grado en Ingeniería Informática/Tercer Curso/Diseño de Software/Practica/app/netbeansProject/mavenproject1/src/main/java/uva/dis/exception/: ConfigurationFileNotFoundException.java  ConfigurationReadException.java  ConsultaProductosPedidoException.java  CrearProductoException.java  CrearTarjetaException.java  InsertarTarjetaException.java  JsonConversionException.java  PersistenciaException.java  PrepararPedidoException.java  ScriptExecutionException.java  TipoEmpleadoIncorrectoException.java  VerificarTarjetaException.java
Grado en Ingeniería Informática/Tercer Curso/Diseño de Software/Practica/app/netbeansProject/mavenproject1/src/main/java/uva/dis/interfaz/vistactrl/: GestorDeVistas.java
Grado en Ingeniería Informática/Tercer Curso/Diseño de Software/Practica/app/netbeansProject/mavenproject1/src/main/java/uva/dis/interfaz/vistactrl/anyadirproducto/: AnyadirProductoVista.form  AnyadirProductoVista.java  BuscarTarjetaDescriptoraVista.form  BuscarTarjetaDescriptoraVista.java  ControladorVistaAnyadirProducto.java  ControladorVistaBuscarTarjeta.java
Grado en Ingeniería Informática/Tercer Curso/Diseño de Software/Practica/app/netbeansProject/mavenproject1/src/main/java/uva/dis/interfaz/vistactrl/consultarpedido/: ConsultarPedidoVista.form  ConsultarPedidoVista.java  ControladorVistaConsultarPedido.java
Grado en Ingeniería Informática/Tercer Curso/Diseño de Software/Practica/app/netbeansProject/mavenproject1/src/main/java/uva/dis/interfaz/vistactrl/identificacion/: ControladorVistaEncargado.java  ControladorVistaGerente.java  ControladorVistaIdentificarse.java  ControladorVistaVendedor.java  IdentificarseVista.form  IdentificarseVista.java  TrabajoEncargadoVista.form  TrabajoEncargadoVista.java  TrabajoGerenteVista.form  TrabajoGerenteVista.java  (+2 more)
Grado en Ingeniería Informática/Tercer Curso/Diseño de Software/Practica/app/netbeansProject/mavenproject1/src/main/java/uva/dis/mavenproject1/: Main.java
Grado en Ingeniería Informática/Tercer Curso/Diseño de Software/Practica/app/netbeansProject/mavenproject1/src/main/java/uva/dis/negocio/controladorescasouso/: ControladorCUAnyadirProducto.java  ControladorCUBuscarTarjeta.java  ControladorCUConsultarPedidos.java  ControladorCUIdentificarse.java  ControladorCUPrepararPedido.java
Grado en Ingeniería Informática/Tercer Curso/Diseño de Software/Practica/app/netbeansProject/mavenproject1/src/main/java/uva/dis/negocio/modelos/: Direccion.java  Empleado.java  EstadoPedido.java  Fecha.java  Hora.java  Negocio.java  Pedido.java  Producto.java  Session.java  TarjetaDeProducto.java  TipoDeNegocio.java
Grado en Ingeniería Informática/Tercer Curso/Diseño de Software/Practica/app/netbeansProject/mavenproject1/src/main/java/uva/dis/persistencia/: DBConnection.java  EmpleadoDAO.java  EmpleadoDTO.java  PedidoDAO.java  PedidoDTO.java  ProductoDAO.java  ProductoDTO.java  TarjetaDeProductoDAO.java  TarjetaDeProductoDTO.java
Grado en Ingeniería Informática/Tercer Curso/Diseño de Software/Practica/app/netbeansProject/mavenproject1/src/test/java/uva/dis/tests/: LoginTest.java
Grado en Ingeniería Informática/Tercer Curso/Servicios y Sistemas Web/DareNBet/dareNBet/: nb-configuration.xml  pom.xml
Grado en Ingeniería Informática/Tercer Curso/Servicios y Sistemas Web/DareNBet/dareNBet/src/main/java/uva/ssw/entrega/: JakartaRestConfiguration.java
Grado en Ingeniería Informática/Tercer Curso/Servicios y Sistemas Web/DareNBet/dareNBet/src/main/java/uva/ssw/entrega/bd/: ApuestaDAO.java  ComentarioDAO.java  ConnectionPool.java  EntradaDAO.java  OpcionApuestaDAO.java  PostDAO.java  RankingDao.java  ReclamarCreditosDAO.java  UsuarioApuestasDAO.java  UsuarioDAO.java
Grado en Ingeniería Informática/Tercer Curso/Servicios y Sistemas Web/DareNBet/dareNBet/src/main/java/uva/ssw/entrega/controlador/: ServletApostar.java  ServletBlog.java  ServletComentario.java  ServletConfiguraciones.java  ServletCrearApuesta.java  ServletCrearEntrada.java  ServletDislikeApuesta.java  ServletEliminarEntrada.java  ServletEliminarEntradaVista.java  ServletForo.java  ServletInicio.java  ServletLikeApuesta.java  ServletListarApuestas.java  ServletLogin.java  ServletMisApuestas.java  ServletPost.java  ServletRanking.java  ServletReclamarCreditos.java  ServletRegistro.java  ServletVotoPost.java
Grado en Ingeniería Informática/Tercer Curso/Servicios y Sistemas Web/DareNBet/dareNBet/src/main/java/uva/ssw/entrega/modelo/: Apuesta.java  Blog.java  Comentario.java  Creador.java  Entrada.java  OpcionApuesta.java  Post.java  Tema.java  Usuario.java  UsuarioApuesta.java
Grado en Ingeniería Informática/Tercer Curso/Servicios y Sistemas Web/DareNBet/dareNBet/src/main/java/uva/ssw/entrega/resources/: JakartaEE11Resource.java
Grado en Ingeniería Informática/Tercer Curso/Servicios y Sistemas Web/DareNBet/dareNBet/src/main/webapp/: apuestas.jsp  blog.jsp  configuraciones.jsp  crearApuesta.jsp  crearEntradaBlog.jsp  eliminarEntradaBlog.jsp  error_404.jsp  error_500.jsp  error_Registro.jsp  error_java.jsp  foro.jsp  mis_apuestas.jsp  ranking.jsp  reclamarCreditos.jsp
Grado en Ingeniería Informática/Tercer Curso/Servicios y Sistemas Web/DareNBet/dareNBet/src/main/webapp/DareNBet/: confirmar_email.html  formularioRegistro.html  inicio.html
Grado en Ingeniería Informática/Tercer Curso/Servicios y Sistemas Web/DareNBet/dareNBet/src/main/webapp/WEB-INF/: web.xml
Grado en Ingeniería Informática/Tercer Curso/Servicios y Sistemas Web/DareNBet/dareNBet/src/main/webapp/estilos/: estilloCrearEntradaBlog.css  estilo.css  estiloApuestas.css  estiloBlog.css  estiloConfiguraciones.css  estiloCrearApuestas.css  estiloFormulario.css  estiloForo.css  estiloLogin.css  estiloRanking.css
Grado en Ingeniería Informática/Tercer Curso/Servicios y Sistemas Web/DareNBet/dareNBet/src/test/java/pruebas/: PruebaConexionServlet.java  TestConnection.java
(+581 files in other folders)
