sonar.host.url=https://sonarqube.inf.uva.es
sonar.login=sqp_1fca1cee23a392d53a1051dcd12540c4e0b56a87
sonar.projectKey=es.uva.inf.ds24-25-11
sonar.projectName=mavenproject1
sonar.projectVersion=1.0
sonar.sources=src/main/java/
sonar.java.binaries=target/classes/
sonar.exclusions=**/*Vista.java
sonar.sourceEncoding=UTF-8
