Prefix(:=<http://www.semanticweb.org/belar/ontologies/2024/10/untitled-ontology-5/>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
Prefix(untitled-ontology-5:=<http://www.semanticweb.org/belar/ontologies/2024/10/untitled-ontology-5#>)


Ontology(<http://www.semanticweb.org/belar/ontologies/2024/10/untitled-ontology-5>
Annotation(rdfs:comment "Ontology about families.")

Declaration(Class(untitled-ontology-5:Antecesor))
Declaration(Class(untitled-ontology-5:Persona))
Declaration(Class(untitled-ontology-5:PersonaConPareja))
Declaration(Class(untitled-ontology-5:Progenitor))
Declaration(Class(untitled-ontology-5:sexoEnum))
Declaration(ObjectProperty(untitled-ontology-5:esAscendenteDe))
Declaration(ObjectProperty(untitled-ontology-5:esDescendienteDe))
Declaration(ObjectProperty(untitled-ontology-5:esHermanoDe))
Declaration(ObjectProperty(untitled-ontology-5:esHijaDe))
Declaration(ObjectProperty(untitled-ontology-5:esHijoDe))
Declaration(ObjectProperty(untitled-ontology-5:esMadrede))
Declaration(ObjectProperty(untitled-ontology-5:esPadrede))
Declaration(ObjectProperty(untitled-ontology-5:esParejaDe))
Declaration(ObjectProperty(untitled-ontology-5:esProgenitorDe))
Declaration(ObjectProperty(untitled-ontology-5:esSexo))
Declaration(DataProperty(untitled-ontology-5:edad))
Declaration(NamedIndividual(untitled-ontology-5:Eugenia))
Declaration(NamedIndividual(untitled-ontology-5:Femenino))
Declaration(NamedIndividual(untitled-ontology-5:Juan))
Declaration(NamedIndividual(untitled-ontology-5:Lucia))
Declaration(NamedIndividual(untitled-ontology-5:Luis))
Declaration(NamedIndividual(untitled-ontology-5:Maria))
Declaration(NamedIndividual(untitled-ontology-5:Masculino))
Declaration(NamedIndividual(untitled-ontology-5:Pedro))
Declaration(NamedIndividual(untitled-ontology-5:Sandra))

############################
#   Object Properties
############################

# Object Property: untitled-ontology-5:esAscendenteDe (untitled-ontology-5:esAscendenteDe)

SubObjectPropertyOf(untitled-ontology-5:esAscendenteDe owl:topObjectProperty)
InverseObjectProperties(untitled-ontology-5:esAscendenteDe untitled-ontology-5:esDescendienteDe)
TransitiveObjectProperty(untitled-ontology-5:esAscendenteDe)
ObjectPropertyDomain(untitled-ontology-5:esAscendenteDe untitled-ontology-5:Antecesor)
ObjectPropertyRange(untitled-ontology-5:esAscendenteDe untitled-ontology-5:Persona)

# Object Property: untitled-ontology-5:esDescendienteDe (untitled-ontology-5:esDescendienteDe)

SubObjectPropertyOf(untitled-ontology-5:esDescendienteDe owl:topObjectProperty)
ObjectPropertyDomain(untitled-ontology-5:esDescendienteDe untitled-ontology-5:Persona)
ObjectPropertyRange(untitled-ontology-5:esDescendienteDe untitled-ontology-5:Antecesor)

# Object Property: untitled-ontology-5:esHermanoDe (untitled-ontology-5:esHermanoDe)

SymmetricObjectProperty(untitled-ontology-5:esHermanoDe)
ObjectPropertyDomain(untitled-ontology-5:esHermanoDe untitled-ontology-5:Persona)
ObjectPropertyRange(untitled-ontology-5:esHermanoDe untitled-ontology-5:Persona)

# Object Property: untitled-ontology-5:esHijaDe (untitled-ontology-5:esHijaDe)

SubObjectPropertyOf(untitled-ontology-5:esHijaDe untitled-ontology-5:esDescendienteDe)
ObjectPropertyDomain(untitled-ontology-5:esHijaDe ObjectIntersectionOf(untitled-ontology-5:Persona ObjectHasValue(untitled-ontology-5:esSexo untitled-ontology-5:Femenino)))
ObjectPropertyRange(untitled-ontology-5:esHijaDe untitled-ontology-5:Progenitor)

# Object Property: untitled-ontology-5:esHijoDe (untitled-ontology-5:esHijoDe)

SubObjectPropertyOf(untitled-ontology-5:esHijoDe untitled-ontology-5:esDescendienteDe)
InverseObjectProperties(untitled-ontology-5:esHijoDe untitled-ontology-5:esProgenitorDe)
ObjectPropertyDomain(untitled-ontology-5:esHijoDe ObjectIntersectionOf(untitled-ontology-5:Persona ObjectHasValue(untitled-ontology-5:esSexo untitled-ontology-5:Masculino)))
ObjectPropertyRange(untitled-ontology-5:esHijoDe untitled-ontology-5:Progenitor)

# Object Property: untitled-ontology-5:esMadrede (untitled-ontology-5:esMadrede)

SubObjectPropertyOf(untitled-ontology-5:esMadrede untitled-ontology-5:esProgenitorDe)
ObjectPropertyDomain(untitled-ontology-5:esMadrede ObjectIntersectionOf(untitled-ontology-5:Persona ObjectHasValue(untitled-ontology-5:esSexo untitled-ontology-5:Femenino)))
ObjectPropertyRange(untitled-ontology-5:esMadrede untitled-ontology-5:Antecesor)

# Object Property: untitled-ontology-5:esPadrede (untitled-ontology-5:esPadrede)

SubObjectPropertyOf(untitled-ontology-5:esPadrede untitled-ontology-5:esProgenitorDe)
ObjectPropertyDomain(untitled-ontology-5:esPadrede ObjectIntersectionOf(untitled-ontology-5:Persona ObjectHasValue(untitled-ontology-5:esSexo untitled-ontology-5:Masculino)))
ObjectPropertyRange(untitled-ontology-5:esPadrede untitled-ontology-5:Antecesor)

# Object Property: untitled-ontology-5:esParejaDe (untitled-ontology-5:esParejaDe)

SymmetricObjectProperty(untitled-ontology-5:esParejaDe)
ObjectPropertyDomain(untitled-ontology-5:esParejaDe untitled-ontology-5:Persona)
ObjectPropertyRange(untitled-ontology-5:esParejaDe untitled-ontology-5:Persona)

# Object Property: untitled-ontology-5:esProgenitorDe (untitled-ontology-5:esProgenitorDe)

SubObjectPropertyOf(untitled-ontology-5:esProgenitorDe untitled-ontology-5:esAscendenteDe)
ObjectPropertyDomain(untitled-ontology-5:esProgenitorDe untitled-ontology-5:Progenitor)
ObjectPropertyRange(untitled-ontology-5:esProgenitorDe untitled-ontology-5:Persona)

# Object Property: untitled-ontology-5:esSexo (untitled-ontology-5:esSexo)

ObjectPropertyDomain(untitled-ontology-5:esSexo untitled-ontology-5:Persona)
ObjectPropertyRange(untitled-ontology-5:esSexo untitled-ontology-5:sexoEnum)


############################
#   Data Properties
############################

# Data Property: untitled-ontology-5:edad (untitled-ontology-5:edad)

DataPropertyDomain(untitled-ontology-5:edad untitled-ontology-5:Persona)
DataPropertyRange(untitled-ontology-5:edad xsd:int)



############################
#   Classes
############################

# Class: untitled-ontology-5:Antecesor (untitled-ontology-5:Antecesor)

SubClassOf(untitled-ontology-5:Antecesor untitled-ontology-5:Persona)

# Class: untitled-ontology-5:PersonaConPareja (untitled-ontology-5:PersonaConPareja)

SubClassOf(untitled-ontology-5:PersonaConPareja untitled-ontology-5:Persona)

# Class: untitled-ontology-5:Progenitor (untitled-ontology-5:Progenitor)

SubClassOf(untitled-ontology-5:Progenitor untitled-ontology-5:Antecesor)

# Class: untitled-ontology-5:sexoEnum (untitled-ontology-5:sexoEnum)

EquivalentClasses(untitled-ontology-5:sexoEnum ObjectOneOf(untitled-ontology-5:Femenino untitled-ontology-5:Masculino))


############################
#   Named Individuals
############################

# Individual: untitled-ontology-5:Eugenia (untitled-ontology-5:Eugenia)

ClassAssertion(untitled-ontology-5:Progenitor untitled-ontology-5:Eugenia)
ObjectPropertyAssertion(untitled-ontology-5:esParejaDe untitled-ontology-5:Eugenia untitled-ontology-5:Pedro)
ObjectPropertyAssertion(untitled-ontology-5:esProgenitorDe untitled-ontology-5:Eugenia untitled-ontology-5:Lucia)

# Individual: untitled-ontology-5:Femenino (untitled-ontology-5:Femenino)

ClassAssertion(untitled-ontology-5:sexoEnum untitled-ontology-5:Femenino)

# Individual: untitled-ontology-5:Juan (untitled-ontology-5:Juan)

ClassAssertion(untitled-ontology-5:Progenitor untitled-ontology-5:Juan)
ObjectPropertyAssertion(untitled-ontology-5:esParejaDe untitled-ontology-5:Juan untitled-ontology-5:Lucia)
ObjectPropertyAssertion(untitled-ontology-5:esProgenitorDe untitled-ontology-5:Juan untitled-ontology-5:Luis)
ObjectPropertyAssertion(untitled-ontology-5:esProgenitorDe untitled-ontology-5:Juan untitled-ontology-5:Maria)
ObjectPropertyAssertion(untitled-ontology-5:esProgenitorDe untitled-ontology-5:Juan untitled-ontology-5:Sandra)

# Individual: untitled-ontology-5:Lucia (untitled-ontology-5:Lucia)

ClassAssertion(untitled-ontology-5:Progenitor untitled-ontology-5:Lucia)
ObjectPropertyAssertion(untitled-ontology-5:esProgenitorDe untitled-ontology-5:Lucia untitled-ontology-5:Luis)
ObjectPropertyAssertion(untitled-ontology-5:esProgenitorDe untitled-ontology-5:Lucia untitled-ontology-5:Maria)
ObjectPropertyAssertion(untitled-ontology-5:esProgenitorDe untitled-ontology-5:Lucia untitled-ontology-5:Sandra)

# Individual: untitled-ontology-5:Luis (untitled-ontology-5:Luis)

ClassAssertion(untitled-ontology-5:Persona untitled-ontology-5:Luis)
ObjectPropertyAssertion(untitled-ontology-5:esHermanoDe untitled-ontology-5:Luis untitled-ontology-5:Sandra)

# Individual: untitled-ontology-5:Maria (untitled-ontology-5:Maria)

ClassAssertion(untitled-ontology-5:Persona untitled-ontology-5:Maria)
ObjectPropertyAssertion(untitled-ontology-5:esHermanoDe untitled-ontology-5:Maria untitled-ontology-5:Luis)

# Individual: untitled-ontology-5:Masculino (untitled-ontology-5:Masculino)

ClassAssertion(untitled-ontology-5:sexoEnum untitled-ontology-5:Masculino)

# Individual: untitled-ontology-5:Pedro (untitled-ontology-5:Pedro)

ClassAssertion(untitled-ontology-5:Progenitor untitled-ontology-5:Pedro)
ObjectPropertyAssertion(untitled-ontology-5:esProgenitorDe untitled-ontology-5:Pedro untitled-ontology-5:Lucia)

# Individual: untitled-ontology-5:Sandra (untitled-ontology-5:Sandra)

ClassAssertion(untitled-ontology-5:Persona untitled-ontology-5:Sandra)


DifferentIndividuals(untitled-ontology-5:Eugenia untitled-ontology-5:Juan untitled-ontology-5:Lucia untitled-ontology-5:Luis untitled-ontology-5:Maria untitled-ontology-5:Pedro untitled-ontology-5:Sandra)
)